.gallery-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  height: auto;
  width: 100%;

  background-color: #f5f5f5;
  border-bottom: solid #809b8e 1rem;

  border-top: solid #809b8e 3px;
}

.gallery-header {
  color: #809b8e;
  font-size: 3rem;
  font-family: "Dancing Script", sans-serif;
  margin: 0;
  margin-block: 2rem;
}



.gallery-carousel-container {
  position: relative;
  width: 70vw;
  overflow: hidden;
  height: auto;
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
  
}


.carousel {
  display: flex;
  overflow: hidden;
  height: auto;
  width: 100%;
  transition: transform 0.5s ease-in-out;
  justify-content: center;
  align-items: center;
}

.slide {
  display: grid;
  grid-template-columns: repeat(4, 300px); 
  grid-template-rows: repeat(2, 300px);
  width: auto;
  max-width: 1250px;
  height: auto;
  

  text-align: center;
}

.slide img {
  width: 350px; 
  height: auto; 
  aspect-ratio: 1 / 1;
  object-fit: cover;
  margin: 5px;
  cursor: pointer;
  border-radius: 15px;
}

.gallery-buttons {
  position: relative;
  
  width: 60%;
  bottom: 22.25rem;
  display: flex;
  justify-content: space-between;
}

.prev-btn,
.next-btn {
  
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
}

.next-btn:hover,
.prev-btn:hover {
  text-decoration: underline;
}




/* Modal */
.modal {
  display: none;
  position: absolute;
  width: 90%;
  min-height: 720px;
  
  
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  height: auto;
  width: auto;
  max-width: 720px;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  text-align: center;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);

  display: flex;
  flex-direction: column;
}

.modal-content img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 500px;
  object-fit: contain;
}

.textParent {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  color: #2b2b2b;
}

#modal-text {
  margin: 0;
  padding: 1rem;
  max-width: 100%;
  text-align: center;
  word-wrap: break-word;
  height: auto;
  font-family: "Playfair Display", sans-serif;
  font-size: 1rem;
}

.close-btn {
  position: absolute;
  top: -22px;
  right: -1px;
  font-size: 44px;
  z-index: 999;
  cursor: pointer;
  color: red;
}


/* Mobile */
@media (max-width: 900px) {
  .gallery-page {
    border-top: none;  
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
  }

  .gallery-carousel-container {
    width: 100vw;
    height: auto; 
  }

  .slide {
    grid-template-columns: repeat(2, 43vw); 
    grid-template-rows: repeat(3, 43vw);
    height: auto;
    max-width: 100vw;
  }

  .slide img {
    width: 43vw;
    height: auto;
    border-radius: 10px;
  }


  .gallery-buttons {  
    width: 50%;
    bottom: 3rem;
    justify-content: space-between;
  }

  /* Modal */

  .modal {
    width: 100%;
    text-align: right;
    
  }

  .modal-content {
    top: 55%;
    width: 95%;
    height: auto;
    padding-inline: 0;
    background-color: white;  
  }

  .modal-content img {
    width: 95% !important;
    height: auto;
    max-height: none;
    max-width: none;
    padding-left: 20px;
    margin: 0;
    padding-block: 0;
  }

}

